/*
在中国古典文献 中记载了洛书的传说：公元前 23世纪大禹治水之时，
一只巨大的神龟出现于黄河支流洛水中，龟甲上有9种花点的图案，
分别代表这9个数，而3行、3列以及两对角线上各自的数之和均为15，世人称之为洛书。
中国汉朝的数术记遗中，称之为九宫算，又叫九宫图.
宋数学家杨辉著《续古摘奇算法 》把类似于九宫图的图形命 名为纵横图，
书中列举3、4、5、6、7、8、9、10阶幻方。
其中所述三阶幻方构造法：
“九子斜排，上下对易，左右相更，四维挺出，戴九履一，左三右七，二四为肩，六八为足”
，比法国数学家Claude Gaspar Bachet提出的方法早三百余年。
试编一程序打印九宫图
要求：
输入奇数矩阵大小，比如3，5，9，... ，(<100)
输入
3
输出
4 9 2
3 5 7
8 1 6
*/
#include <iostream>
#include <iomanip>
using namespace std;
int main()
{
	int n;
	cin>>n;
	int a[100][100]={0};
	int i=0;//行坐标
	int j=(n-1)/2;//列坐标
	a[i][j]=1;//第一行中间为1
	/*还剩n*n-1个值没填到数组中，从2开始寻找对应位置填值*/
	for(int k=2;k<=n*n;k++)
	{
		i--;//行坐标减1
		j++;//列坐标加1
		/*如果前一个数是在第一行，则得到的行坐标i是-1，此时行坐标需要回绕，将其放在最后一行*/
		if(i==-1 && j<=n-1)
		{
			i=n-1;
		}
		/*如果前一个数是在第n行，则得到的列坐标j是n，此时行坐标需要回绕，将其放在第一列*/
		else if(i>=0 && j==n)
		{
			j=0;
		}/*如果前一个数是最右上角的数，或者i-1,j+1得到的坐标已经有数，则将其放在前一个数的下面，如n=3，计算4的位置时*/
		else if((i==-1 && j==n) || a[i][j]>0)
		{
			i+=2;
			j--;
		}
		a[i][j]=k;
	}
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
		{
			cout<<setw(5)<<a[i][j]<<" ";
		}
		cout<<endl;
	}
	return 0;  
}
