/*
今日题目
难度一
有一堆兔子，第一天到第十天的数量变化如下：1，1，2，3，5，8，13，21，34，55。根据规律，第十六天的兔子总数为多少？
难度二
有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问一年后的兔子总数为多少？
难度三
有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如每只兔子的寿命都是六个月，问十六个月后的兔子总数为多少？
*/
#include<stdio.h>
int  main()
{
	int x[100];
	x[1]=1;
	x[2]=1;
	printf("第1天 兔子总数为：%d\n",x[1]);
	printf("第2天 兔子总数为：%d\n",x[2]);
	for(int y=3;y<100;y++)
	{
		x[y]=x[y-1]+x[y-2];
		printf("第%d天 兔子总数为：%d\n",y,x[y]);
	}
	return 0;
}
